### PRODUIT SERVICE
PRODUIT_PORT=port
DB_ROOT_PASSWORD_PRODUIT=value
DB_NAME_PRODUIT=value
DB_USER_PRODUIT=value
DB_PASSWORD_PRODUIT=value
DB_FORWARD_PORT_PRODUIT=value
DB_HOST_PRODUIT=value


### COMMANDES SERVICE
COMMANDE_PORT=value
DB_ROOT_PASSWORD_COMMANDES=value
DB_NAME_COMMANDES=value
DB_USER_COMMANDES=value
DB_PASSWORD_COMMANDES=value
DB_FORWARD_PORT_COMMANDES=value
DB_HOST_COMMANDES=value

### CLIENT SERVICE
CLIENT_PORT=value
DB_ROOT_PASSWORD_CLIENT=value
DB_NAME_CLIENT=value
DB_USER_CLIENT=value
DB_PASSWORD_CLIENT=value
DB_FORWARD_PORT_CLIENT=value
DB_HOST_CLIENT=value
