### PRODUIT SERVICE
PRODUIT_PORT=port
DB_ROOT_PASSWORD_PRODUIT=value
DB_NAME_PRODUIT=value
DB_USER_PRODUIT=value
DB_PASSWORD_PRODUIT=value
DB_FORWARD_PORT_PRODUIT=value
DB_HOST_PRODUIT=value


### COMMANDES SERVICE
COMMANDE_PORT=value
DB_ROOT_PASSWORD_COMMANDES=value
DB_NAME_COMMANDES=value
DB_USER_COMMANDES=value
DB_PASSWORD_COMMANDES=value
DB_FORWARD_PORT_COMMANDES=value
DB_HOST_COMMANDES=value

### CLIENT SERVICE
CLIENT_PORT=value
DB_ROOT_PASSWORD_CLIENT=value
DB_NAME_CLIENT=value
DB_USER_CLIENT=value
DB_PASSWORD_CLIENT=value
DB_FORWARD_PORT_CLIENT=value
DB_HOST_CLIENT=value

#####################################################################################
# ### PRODUIT SERVICE
# PRODUIT_PORT=3007
# DB_ROOT_PASSWORD_PRODUIT=db-produit
# DB_NAME_PRODUIT=payetonkawa-produit
# DB_USER_PRODUIT=user
# DB_PASSWORD_PRODUIT=db-produit
# DB_FORWARD_PORT_PRODUIT=3312
# DB_HOST_PRODUIT=service-bdd-produit-mysql

# ### COMMANDES SERVICE
# COMMANDE_PORT=3006
# DB_ROOT_PASSWORD_COMMANDES=db-commande
# DB_NAME_COMMANDES=payetonkawa-commande
# DB_USER_COMMANDES=user
# DB_PASSWORD_COMMANDES=db-commande
# DB_FORWARD_PORT_COMMANDES=3311
# DB_HOST_COMMANDES=service-bdd-commandes-mysql

# ### CLIENT SERVICE
# CLIENT_PORT=3005
# DB_ROOT_PASSWORD_CLIENT=db-client
# DB_NAME_CLIENT=payetonkawa-client
# DB_USER_CLIENT=user
# DB_PASSWORD_CLIENT=db-client
# DB_FORWARD_PORT_CLIENT=3310
# DB_HOST_CLIENT=service-bdd-client-mysql